#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    //automouse-layer = <3>;
    scroll-layers = <4>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <10 11>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;       // ★ここだけ200にする（Aキーなどは連打可能）
            flavor = "tap-preferred";   // 文字入力を優先
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W       &kp E         &kp R         &kp T                                                          &kp Y        &kp U    &lt 4 I    &kp O    &kp P
&hm LEFT_SHIFT A  &kp S       &kp D         &kp F         &kp G        &lt 5 LC(LA(DELETE))               &trans         &kp H        &lt 3 J  &kp K      &kp L    &hm RIGHT_SHIFT MINUS
&hm LEFT_SHIFT Z  &kp X       &kp C         &kp V         &kp B        &trans                             &trans         &kp N        &kp M    &kp COMMA  &kp DOT  &hm RIGHT_SHIFT SLASH
&kp LCTRL         &kp DELETE  &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 SPACE  &mt LCTRL LA(GRAVE)                &kp BACKSPACE  &lt 2 ENTER                               &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        SYMBOL+NUMBER {
            bindings = <
&kp EXCLAMATION       &kp AT_SIGN       &kp HASH              &kp AMPERSAND          &kp PERCENT                                 &kp PLUS         &kp N7        &kp N8        &kp N9        &kp ASTERISK
&kp COLON             &kp SEMICOLON     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE       &trans      &trans          &kp MINUS        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SLASH
&kp DOUBLE_QUOTES     &kp SINGLE_QUOTE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UNDERSCORE  &trans      &trans          &kp N0           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
&kp NON_US_BACKSLASH  &kp DOLLAR        &kp LEFT_WIN          &trans                 &trans          &trans      &kp LEFT_BRACE  &kp RIGHT_BRACE                                            &kp DELETE
            >;
        };

        ARROW+FUNCTION {
            bindings = <
&kp TAB         &kp F2   &kp F3   &kp F4        &kp F5                            &kp RC(Z)    &kp RC(PAGE_UP)       &kp UP_ARROW     &kp RC(PAGE_DOWN)      &kp RC(Y)
&kp LEFT_SHIFT  &kp F6   &kp F7   &kp F8        &kp F9     &trans         &trans  &kp HOME     &kp LEFT_ARROW        &kp DOWN_ARROW   &kp RIGHT_ARROW        &kp END
&kp LEFT_SHIFT  &kp F10  &kp F11  &kp F12       &trans     &trans         &trans  &kp RS(TAB)  &kp RA(LEFT_BRACKET)  &kp RC(RA(TAB))  &kp RA(RIGHT_BRACKET)  &kp TAB
&kp RCTRL       &trans   &trans   &kp LEFT_ALT  &kp SPACE  &kp LCTRL      &trans  &trans                                                                     &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                   &trans              &trans    &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans               &trans              &mkp MB1  &mkp MB3  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans               &trans              &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp RA(RIGHT_ARROW)  &kp RA(LEFT_ARROW)                                &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
