#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// --- JIS配列完全対応：記号スキャンコード再定義（Additive Only） ---
#define JA_AT   LBKT            // @
#define JA_HAT  EQUAL           // ^
#define JA_YEN  INT3            // ¥
#define JA_DQT  LS(N2)          // "
#define JA_AMP  LS(N6)          // &
#define JA_SQT  LS(N7)          // '
#define JA_LPAR LS(N8)          // (
#define JA_RPAR LS(N9)          // )
#define JA_EQL  LS(MINUS)       // =
#define JA_TIL  LS(JA_HAT)      // ~
#define JA_PIPE LS(INT3)        // |
#define JA_PLUS LS(SEMICOLON)   // +
#define JA_COLN SQT             // :
#define JA_AST  LS(SQT)         // *
#define JA_LBKT RBKT            // [
#define JA_RBKT NON_US_HASH     // ]
#define JA_LBRC LS(JA_LBKT)     // {
#define JA_RBRC LS(JA_RBKT)     // }
#define JA_UNDS LS(INT1)        // _ (ろキーにShiftを当てることでアンダーバーに固定)
#define JA_GRV  LS(JA_AT)       // ` (JIS配列ではShift + @ がバッククォート)
#define JA_SEMI SEMICOLON       // ;

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    scroll-layers = <4>;
};

/ {
    combos {
        compatible = "zmk,combos";
        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };
        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <10 11>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        lt_right: layer_tap_right_thumb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };

        ime_ctrl: ime_toggle_control {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W        &kp E         &kp R         &kp T                                                         &kp Y        &kp U    &lt 4 I    &kp O    &kp P
&hm LEFT_SHIFT A  &kp S        &kp D         &kp F         &kp G        &lt 5 LC(LA(DELETE))                &trans         &kp H        &lt 3 J  &kp K      &kp L    &hm RIGHT_SHIFT MINUS
&hm LEFT_SHIFT Z  &kp X        &kp C         &kp V         &kp B        &trans                              &trans         &kp N        &kp M    &kp COMMA  &kp DOT  &hm RIGHT_SHIFT SLASH
&kp LCTRL         &kp DELETE   &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 SPACE  &ime_ctrl LCTRL GRAVE                &kp BACKSPACE  &lt_right 2 ENTER                               &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        SYMBOL_NUMBER {
            bindings = <
&kp EXCLAMATION  &kp JA_AT        &kp HASH         &kp JA_AMP       &kp PERCENT                                     &kp JA_PLUS   &kp N7        &kp N8        &kp N9        &kp JA_AST
&kp JA_COLN      &kp JA_SEMI      &kp JA_LPAR      &kp JA_RPAR      &kp JA_TIL      &trans      &trans          &kp MINUS     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SLASH
&kp JA_DQT       &kp JA_SQT       &kp JA_LBKT      &kp JA_RBKT      &kp JA_UNDS     &trans      &trans          &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp JA_EQL
&kp JA_YEN       &kp DOLLAR       &kp JA_GRV       &kp JA_HAT          &trans          &trans      &kp JA_LBRC     &kp JA_RBRC                                            &kp JA_HAT
            >;
        };

        ARROW_FUNCTION {
            bindings = <
&kp TAB         &kp F2   &kp F3   &kp F4        &kp F5                            &kp RC(Z)    &kp RC(PAGE_UP)       &kp UP_ARROW     &kp RC(PAGE_DOWN)      &kp RC(Y)
&kp LEFT_SHIFT  &kp F6   &kp F7   &kp F8        &kp F9     &trans         &trans  &kp HOME     &kp LEFT_ARROW        &kp DOWN_ARROW   &kp RIGHT_ARROW        &kp END
&kp LEFT_SHIFT  &kp F10  &kp F11  &kp F12       &trans     &trans         &trans  &kp RS(TAB)  &kp RA(LEFT_BRACKET)  &kp RC(RA(TAB))  &kp RA(RIGHT_BRACKET)  &kp TAB
&kp RCTRL       &trans   &trans   &kp LEFT_ALT  &kp SPACE  &kp LCTRL      &trans  &trans                                                                     &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                   &trans              &trans    &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans               &trans              &mkp MB1  &mkp MB3  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans               &trans              &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp RA(RIGHT_ARROW)  &kp RA(LEFT_ARROW)                      &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
